path.variable.kotlin_bundled=/home/misha/.local/share/umake/ide/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/misha/.m2/repository
jdk.home.9=/usr/lib/jvm/java-9-oracle
idea.home=/home/misha/.local/share/umake/ide/idea
javac2.instrumentation.includeJavaRuntime=false